import { StatsDataMap } from "./moderateMessages.types";

export const STATS_DATA: StatsDataMap = {
	"pending-review": [
		{
			value: 47,
			label: "Pending Review",
			trend: 76.8,
			trendDirection: "up",
			color: "blue",
		},
		{
			value: 47,
			label: "High Priority",
			trend: 76.8,
			trendDirection: "down",
			color: "red",
		},
		{
			value: 47,
			label: "Reviewed Today",
			trend: 76.8,
			trendDirection: "up",
			color: "green",
		},
		{
			value: "3.2h",
			label: "Avg Response Time",
			trend: 76.8,
			trendDirection: "up",
			color: "yellow",
		},
	],
	approved: [
		{
			value: 89,
			label: "Total Approved",
			trend: 76.8,
			trendDirection: "up",
			color: "blue",
		},
		{
			value: "67%",
			label: "False Positive Rate",
			trend: 76.8,
			trendDirection: "down",
			color: "red",
		},
		{
			value: 23,
			label: "Approved Today",
			trend: 76.8,
			trendDirection: "up",
			color: "green",
		},
		{
			value: "1.2h",
			label: "Avg Review Time",
			trend: 76.8,
			trendDirection: "up",
			color: "yellow",
		},
	],
	deleted: [
		{
			value: 89,
			label: "Total Deleted",
			trend: 76.8,
			trendDirection: "up",
			color: "blue",
		},
		{
			value: "67%",
			label: "Permanent Deleted Case",
			trend: 76.8,
			trendDirection: "down",
			color: "red",
		},
		{
			value: 23,
			label: "Total Users Violating",
			trend: 76.8,
			trendDirection: "up",
			color: "green",
		},
		{
			value: "1.2h",
			label: "Avg Review Time",
			trend: 76.8,
			trendDirection: "up",
			color: "yellow",
		},
	],
	"user-warned": [
		{
			value: 45,
			label: "Total Warned",
			trend: 76.8,
			trendDirection: "up",
			color: "blue",
		},
		{
			value: "34%",
			label: "Repeat Offenders",
			trend: 76.8,
			trendDirection: "down",
			color: "red",
		},
		{
			value: 12,
			label: "Warned Today",
			trend: 76.8,
			trendDirection: "up",
			color: "green",
		},
		{
			value: "2.5h",
			label: "Avg Response Time",
			trend: 76.8,
			trendDirection: "up",
			color: "yellow",
		},
	],
	escalated: [
		{
			value: 89,
			label: "Total Escalated",
			trend: 76.8,
			trendDirection: "up",
			color: "blue",
		},
		{
			value: "67%",
			label: "Total Emergency Ban",
			trend: 76.8,
			trendDirection: "down",
			color: "red",
		},
		{
			value: 23,
			label: "Total Users Violating",
			trend: 76.8,
			trendDirection: "up",
			color: "green",
		},
		{
			value: "1.2h",
			label: "Avg Review Time",
			trend: 76.8,
			trendDirection: "up",
			color: "yellow",
		},
	],
};
